server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/accountdb?useUnicode=true&useJDBCCompliantTimezone
spring.datasource.username=root
spring.datasource.password=
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/admin
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.level.com.test=DEBUG