spring.cloud.config.server.git.uri=file:\\C:\\Users\\chaurev\\Downloads\\configrepo
spring.cloud.config.server.git.clone-on-start=true
#management.security.enabled=false
server.port=8888
spring.application.name=Spring-Config-Server